<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=Noto+Sans+KR:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>

    </style>
</head>

<body>
    <div id="welcomeScreen" class="full-screen">
        <div class="content">
            <h1>Welcome!</h1>
            <button type="button" class="btn text-black opacity-50" style="background-color: #ada9a2cc;"
                onclick="showNextScreen()">Next</button>
        </div>
    </div>

    <div id="nextScreen" class="full-screen" style="display: none;">
        <div class="content">
            <h2>Hi,there!
                <p class="introduce">유영준입니다.</p>
                <p class="introduce">SSAFY 10기를 진행 중입니다.</p>
            </h2>
            <!-- skill 알약 -->
            <div class="pill-container">
                <h3 class="skills-title">- Skills</h3>

                <div class="skills-container">
                    <!-- python level -->
                    <p class="skill-info">Python</p>
                    <div class="pill level"></div>
                    <div class="pill"></div>
                    <div class="pill"></div>
                    <div class="pill"></div>
                    <div class="pill"></div>
                    <!-- html level -->
                    <p class="skill-info">HTML 5</p>
                    <div class="pill level"></div>
                    <div class="pill"></div>
                    <div class="pill"></div>
                    <div class="pill"></div>
                    <div class="pill"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showNextScreen() {
            document.getElementById('welcomeScreen').style.display = 'none';
            document.getElementById('nextScreen').style.display = 'flex';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>