* {
    font-family: 'IBM Plex Mono', monospace;
}

body,
html {
    height: 100%;
    margin: 0;
    background-color: #ebeeec;

}

body {
    border: 3px dashed rgb(141, 138, 138);
    margin: 5px;
}

.full-screen {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    padding: 2px #ebeeec solid;
    width: 100%;
    margin: auto;
}

h1 {
    font-size: 16vw;
}

.introduce {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 5vw;
    margin-bottom: 0;
}

h2 {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 9vw;
    position: absolute;
    top: 100px;
    left: 70px;
    text-align: left;
    margin-bottom: 15px;
}
.text{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 9vw;
    position: absolute;
    top: 100px;
    left: 70px;
    text-align: left;
    margin-bottom: 15px;
}
.skill-info{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 3vw;
    margin-left: 30px;
    margin-top: 10px;
}

/* 알약 */
.pill-container {
display: flex;
align-items: center;
position: absolute;
bottom: 200px;
left: 70px;
}

.pill {
width: 30px;
height: 10px;
background-color: #eee;
border: 1px solid #ccc;
margin: 2px;
}

.level {
background-color: #969696; 
align-content: center;
margin-left: 30px;
}
.skills-title{
position: absolute;
top: -30px; /* 약간 위로 이동해서 위치 조정 */
left: 0;
margin: 0;
}
.skills-container {
display: flex;
flex-direction: column;
align-items: center;
}
.skill-info, .pill {
margin: 2px; /* 간격 조정 */
display: inline-block;
}